# MavenModule

./: pom.xml
project-dto/: .factorypath  .project  pom.xml
project-dto/src/main/java/com/venkatesh/dto/: StudentDto.java
project-service/: .project
project-service/src/main/java/com/venkatesh/constants/: StudentConstants.java
project-service/src/main/java/com/venkatesh/operation/: StudentService.java  TeacherService.java
project-student/: .project
project-student/src/main/java/com/venkatesh/: ProjectStudentApplication.java
project-student/src/main/java/com/venkatesh/controller/: StudentController.java
project-student/src/test/java/com/venkatesh/: ProjectStudentApplicationTests.java
